<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJc-RM-16P">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Man Table View Controller-->
        <scene sceneID="2OJ-UV-1kd">
            <objects>
                <tableViewController id="LrS-U3-Cok" customClass="NewManTableViewController" customModule="FinalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaq-9q-4Jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WPO-0Z-ygM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="VC3-uP-DUC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VC3-uP-DUC" id="nkZ-fg-apX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-wS-FTV">
                                                    <rect key="frame" x="20" y="11" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя владельца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-az-KbR">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Внесите ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-fR-mLh">
                                                            <rect key="frame" x="0.0" y="32" width="374" height="30"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LrS-U3-Cok" id="8ef-Ld-Dtw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UwM-fR-mLh" firstAttribute="top" secondItem="xIS-az-KbR" secondAttribute="bottom" constant="10" id="4WN-BV-B01"/>
                                                        <constraint firstItem="UwM-fR-mLh" firstAttribute="leading" secondItem="yoS-wS-FTV" secondAttribute="leading" id="Bh1-Dq-pZf"/>
                                                        <constraint firstItem="xIS-az-KbR" firstAttribute="top" secondItem="yoS-wS-FTV" secondAttribute="top" id="EDz-EO-8AW"/>
                                                        <constraint firstAttribute="bottom" secondItem="UwM-fR-mLh" secondAttribute="bottom" id="K3t-c6-cL4"/>
                                                        <constraint firstItem="xIS-az-KbR" firstAttribute="leading" secondItem="yoS-wS-FTV" secondAttribute="leading" id="ac1-Nn-dg7"/>
                                                        <constraint firstAttribute="trailing" secondItem="UwM-fR-mLh" secondAttribute="trailing" id="pTi-np-KDi"/>
                                                        <constraint firstAttribute="trailing" secondItem="xIS-az-KbR" secondAttribute="trailing" id="vUs-5U-56k"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yoS-wS-FTV" firstAttribute="top" secondItem="nkZ-fg-apX" secondAttribute="topMargin" id="99E-Dn-Rw9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yoS-wS-FTV" secondAttribute="bottom" id="FPG-Il-gbq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yoS-wS-FTV" secondAttribute="trailing" id="edh-Ph-Fsa"/>
                                                <constraint firstItem="yoS-wS-FTV" firstAttribute="leading" secondItem="nkZ-fg-apX" secondAttribute="leadingMargin" id="s5U-9q-HFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="O7R-hl-wdq">
                                        <rect key="frame" x="0.0" y="112" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7R-hl-wdq" id="ySf-RR-lN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-KE-O83">
                                                    <rect key="frame" x="16" y="10" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя животного" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-VB-v7A">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Внесите кличку" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-Pp-xQB">
                                                            <rect key="frame" x="0.0" y="33" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LrS-U3-Cok" id="Vib-PV-Xhe"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Iy-Pp-xQB" firstAttribute="leading" secondItem="rl7-KE-O83" secondAttribute="leading" id="G2k-6W-WWE"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Iy-Pp-xQB" secondAttribute="bottom" id="IeB-3G-1yZ"/>
                                                        <constraint firstItem="3Iy-Pp-xQB" firstAttribute="top" secondItem="8kv-VB-v7A" secondAttribute="bottom" constant="10" id="Ljz-Md-n3d"/>
                                                        <constraint firstItem="8kv-VB-v7A" firstAttribute="leading" secondItem="rl7-KE-O83" secondAttribute="leading" id="S4s-lb-sER"/>
                                                        <constraint firstAttribute="trailing" secondItem="8kv-VB-v7A" secondAttribute="trailing" id="VQq-7w-ZkV"/>
                                                        <constraint firstItem="8kv-VB-v7A" firstAttribute="top" secondItem="rl7-KE-O83" secondAttribute="top" id="gru-sH-mLV"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Iy-Pp-xQB" secondAttribute="trailing" id="mqV-QR-rOp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rl7-KE-O83" firstAttribute="leading" secondItem="ySf-RR-lN5" secondAttribute="leading" constant="16" id="7W4-Ty-Vcw"/>
                                                <constraint firstAttribute="trailing" secondItem="rl7-KE-O83" secondAttribute="trailing" constant="16" id="Cbr-qC-Yfm"/>
                                                <constraint firstAttribute="bottom" secondItem="rl7-KE-O83" secondAttribute="bottom" constant="10" id="EcZ-98-okk"/>
                                                <constraint firstItem="rl7-KE-O83" firstAttribute="top" secondItem="ySf-RR-lN5" secondAttribute="top" constant="10" id="edB-Ok-Fri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="tQK-dE-5A8">
                                        <rect key="frame" x="0.0" y="196" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQK-dE-5A8" id="Yyd-CM-0gY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-EE-mma">
                                                    <rect key="frame" x="16" y="10" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст животного" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-Di-79X">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Внесите возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJX-kd-K6M">
                                                            <rect key="frame" x="0.0" y="33" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LrS-U3-Cok" id="0Wr-zz-3WM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5bs-Di-79X" secondAttribute="trailing" id="GUy-0O-mxx"/>
                                                        <constraint firstAttribute="bottom" secondItem="AJX-kd-K6M" secondAttribute="bottom" id="fw2-sd-aym"/>
                                                        <constraint firstItem="AJX-kd-K6M" firstAttribute="top" secondItem="5bs-Di-79X" secondAttribute="bottom" constant="10" id="jLC-s6-A8L"/>
                                                        <constraint firstItem="5bs-Di-79X" firstAttribute="top" secondItem="hWX-EE-mma" secondAttribute="top" id="jYb-th-RYS"/>
                                                        <constraint firstItem="AJX-kd-K6M" firstAttribute="leading" secondItem="hWX-EE-mma" secondAttribute="leading" id="nNn-Zk-fUZ"/>
                                                        <constraint firstItem="5bs-Di-79X" firstAttribute="leading" secondItem="hWX-EE-mma" secondAttribute="leading" id="qQ6-Vs-VG7"/>
                                                        <constraint firstAttribute="trailing" secondItem="AJX-kd-K6M" secondAttribute="trailing" id="w1A-Xb-Lmw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hWX-EE-mma" secondAttribute="trailing" constant="16" id="Qt8-qo-x5h"/>
                                                <constraint firstItem="hWX-EE-mma" firstAttribute="leading" secondItem="Yyd-CM-0gY" secondAttribute="leading" constant="16" id="UsV-fn-5Ti"/>
                                                <constraint firstAttribute="bottom" secondItem="hWX-EE-mma" secondAttribute="bottom" constant="10" id="p1A-9b-umS"/>
                                                <constraint firstItem="hWX-EE-mma" firstAttribute="top" secondItem="Yyd-CM-0gY" secondAttribute="top" constant="10" id="rev-7s-GVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="J0f-Et-wpc">
                                        <rect key="frame" x="0.0" y="280" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0f-Et-wpc" id="w9X-Xp-tAc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-1r-MbI">
                                                    <rect key="frame" x="16" y="10" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порода животного" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loS-Tc-SPB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Внесите породу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-6e-dKf">
                                                            <rect key="frame" x="0.0" y="33" width="382" height="31"/>
                                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LrS-U3-Cok" id="aqa-wV-Lnj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="loS-Tc-SPB" firstAttribute="top" secondItem="fCB-1r-MbI" secondAttribute="top" id="1O3-4X-cfm"/>
                                                        <constraint firstItem="loS-Tc-SPB" firstAttribute="leading" secondItem="fCB-1r-MbI" secondAttribute="leading" id="7Ug-fe-22m"/>
                                                        <constraint firstAttribute="trailing" secondItem="tq4-6e-dKf" secondAttribute="trailing" id="AFn-TZ-VEb"/>
                                                        <constraint firstItem="tq4-6e-dKf" firstAttribute="top" secondItem="loS-Tc-SPB" secondAttribute="bottom" constant="10" id="SzN-vd-2d8"/>
                                                        <constraint firstAttribute="bottom" secondItem="tq4-6e-dKf" secondAttribute="bottom" id="crb-xa-bA2"/>
                                                        <constraint firstAttribute="trailing" secondItem="loS-Tc-SPB" secondAttribute="trailing" id="y6K-uw-F6h"/>
                                                        <constraint firstItem="tq4-6e-dKf" firstAttribute="leading" secondItem="fCB-1r-MbI" secondAttribute="leading" id="yyt-QD-LPr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCB-1r-MbI" firstAttribute="top" secondItem="w9X-Xp-tAc" secondAttribute="top" constant="10" id="7II-0P-28D"/>
                                                <constraint firstAttribute="trailing" secondItem="fCB-1r-MbI" secondAttribute="trailing" constant="16" id="TuB-bR-1XI"/>
                                                <constraint firstAttribute="bottom" secondItem="fCB-1r-MbI" secondAttribute="bottom" constant="10" id="ac2-WK-mx4"/>
                                                <constraint firstItem="fCB-1r-MbI" firstAttribute="leading" secondItem="w9X-Xp-tAc" secondAttribute="leading" constant="16" id="c9o-RE-YRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="201" id="cBb-ZJ-1zn">
                                        <rect key="frame" x="0.0" y="364" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBb-ZJ-1zn" id="8TW-CF-KMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-5K-dGN">
                                                    <rect key="frame" x="20" y="6" width="374" height="189"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="ybL-5K-dGN" firstAttribute="centerY" secondItem="8TW-CF-KMQ" secondAttribute="centerY" id="4d1-FB-e7N"/>
                                                <constraint firstItem="ybL-5K-dGN" firstAttribute="bottom" secondItem="8TW-CF-KMQ" secondAttribute="bottomMargin" constant="5" id="HgP-BK-ohc"/>
                                                <constraint firstItem="ybL-5K-dGN" firstAttribute="trailing" secondItem="8TW-CF-KMQ" secondAttribute="trailingMargin" id="IUm-0y-1qR"/>
                                                <constraint firstItem="ybL-5K-dGN" firstAttribute="leading" secondItem="8TW-CF-KMQ" secondAttribute="leadingMargin" id="MIF-Xe-0M5"/>
                                                <constraint firstItem="ybL-5K-dGN" firstAttribute="top" secondItem="8TW-CF-KMQ" secondAttribute="topMargin" constant="-5" id="nOT-AB-rip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ybL-5K-dGN" firstAttribute="centerY" secondItem="cBb-ZJ-1zn" secondAttribute="centerY" id="3dv-fi-hjj"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="4Bg-Md-XDq">
                                        <rect key="frame" x="0.0" y="565" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bg-Md-XDq" id="b5a-FW-QDC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-uo-qYn">
                                                    <rect key="frame" x="16" y="10" width="382" height="64"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                                                    <state key="normal" title="История посещений"/>
                                                    <connections>
                                                        <action selector="openHistoryTable:" destination="LrS-U3-Cok" eventType="touchUpInside" id="Zbi-7D-b5H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NOh-uo-qYn" secondAttribute="bottom" constant="10" id="9fH-Bv-7ef"/>
                                                <constraint firstItem="NOh-uo-qYn" firstAttribute="leading" secondItem="b5a-FW-QDC" secondAttribute="leading" constant="16" id="cLo-2O-Vkn"/>
                                                <constraint firstItem="NOh-uo-qYn" firstAttribute="top" secondItem="b5a-FW-QDC" secondAttribute="top" constant="10" id="jpq-ud-sVZ"/>
                                                <constraint firstAttribute="trailing" secondItem="NOh-uo-qYn" secondAttribute="trailing" constant="16" id="x31-zR-oXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LrS-U3-Cok" id="Beb-Cq-y7G"/>
                            <outlet property="delegate" destination="LrS-U3-Cok" id="LlE-Kw-7V4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QPE-yt-Vte">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pZo-Vc-8Ra">
                            <connections>
                                <action selector="cancelAction:" destination="LrS-U3-Cok" id="4hO-0T-9Pv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="7Ii-SX-n1U">
                            <connections>
                                <segue destination="XsN-DK-bIW" kind="unwind" unwindAction="unwindSegue:" id="p0k-jL-gEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageAnimalField" destination="AJX-kd-K6M" id="aGp-2y-ndC"/>
                        <outlet property="breedField" destination="tq4-6e-dKf" id="uRw-dV-H1L"/>
                        <outlet property="historyButton" destination="NOh-uo-qYn" id="Uae-Nw-v0Z"/>
                        <outlet property="imageAnimal" destination="ybL-5K-dGN" id="sAp-1h-e7c"/>
                        <outlet property="nameAnimalField" destination="3Iy-Pp-xQB" id="AT5-Vf-9Fs"/>
                        <outlet property="nameManField" destination="UwM-fR-mLh" id="Mub-Zp-JHQ"/>
                        <outlet property="saveButton" destination="7Ii-SX-n1U" id="DBD-b5-ZO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT6-TJ-UGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XsN-DK-bIW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-551.08695652173913"/>
        </scene>
        <!--История посещений-->
        <scene sceneID="zHT-EY-tqq">
            <objects>
                <viewController storyboardIdentifier="History" id="ItU-hj-yD8" customClass="HistoryViewController" customModule="FinalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIm-I9-lOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buS-Tp-ZgY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFr-y2-QuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buS-Tp-ZgY" firstAttribute="top" secondItem="bFr-y2-QuY" secondAttribute="top" id="Dyy-4m-4ug"/>
                            <constraint firstItem="buS-Tp-ZgY" firstAttribute="leading" secondItem="bFr-y2-QuY" secondAttribute="leading" id="FlI-h7-PoV"/>
                            <constraint firstItem="bFr-y2-QuY" firstAttribute="trailing" secondItem="buS-Tp-ZgY" secondAttribute="trailing" id="oXN-Js-esV"/>
                            <constraint firstItem="bFr-y2-QuY" firstAttribute="bottom" secondItem="buS-Tp-ZgY" secondAttribute="bottom" id="w75-gb-Xo1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="История посещений" id="Gbc-Ct-cgX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k4P-5v-sel">
                            <connections>
                                <action selector="addButtonTapped" destination="ItU-hj-yD8" id="1PO-NA-vCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewHistory" destination="buS-Tp-ZgY" id="YRJ-Yt-dew"/>
                        <segue destination="Fwc-xU-Rxl" kind="show" identifier="historySegue" id="vpi-FM-C35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usV-EI-lfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-550"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="eeX-oE-9PO">
            <objects>
                <viewController storyboardIdentifier="view" id="IVg-sW-9XJ" customClass="DataViewController" customModule="FinalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os1-Pt-Vcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-jP-aUN">
                                <rect key="frame" x="20" y="20" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HRm-64-vns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-ln-xnW">
                                <rect key="frame" x="20" y="100" width="392" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZJb-CD-fQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNb-5d-C7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNb-5d-C7F" firstAttribute="trailing" secondItem="ej6-jP-aUN" secondAttribute="trailing" constant="20" id="7Ny-Iy-Re1"/>
                            <constraint firstItem="ej6-jP-aUN" firstAttribute="top" secondItem="bNb-5d-C7F" secondAttribute="top" constant="20" id="7d2-py-fbR"/>
                            <constraint firstItem="8wY-ln-xnW" firstAttribute="leading" secondItem="bNb-5d-C7F" secondAttribute="leading" constant="20" id="ISv-yg-LKG"/>
                            <constraint firstItem="bNb-5d-C7F" firstAttribute="trailing" secondItem="8wY-ln-xnW" secondAttribute="trailing" constant="2" id="eKb-wg-1gF"/>
                            <constraint firstItem="8wY-ln-xnW" firstAttribute="top" secondItem="ej6-jP-aUN" secondAttribute="bottom" constant="10" id="fGC-6I-Lc5"/>
                            <constraint firstItem="ej6-jP-aUN" firstAttribute="leading" secondItem="bNb-5d-C7F" secondAttribute="leading" constant="20" id="oEj-Mc-5Kk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="8wY-ln-xnW" id="DS0-0E-0Dy"/>
                        <outlet property="itemLabel" destination="ej6-jP-aUN" id="dBw-Vy-Gx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9o-iP-UkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="-162.22826086956522"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="9UW-KD-HbL">
            <objects>
                <viewController storyboardIdentifier="enter" id="K3t-ai-fub" customClass="EntryViewController" customModule="FinalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaB-fI-JzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-Th-ICG">
                                <rect key="frame" x="0.0" y="310" width="414" height="406"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-z9-Gqg">
                                <rect key="frame" x="20" y="188" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UWj-kS-p9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbB-W4-6wK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbB-W4-6wK" firstAttribute="bottom" secondItem="bb2-Th-ICG" secondAttribute="bottom" id="3f8-lJ-5JU"/>
                            <constraint firstItem="bb2-Th-ICG" firstAttribute="leading" secondItem="SbB-W4-6wK" secondAttribute="leading" id="Vj9-Fa-u43"/>
                            <constraint firstItem="SbB-W4-6wK" firstAttribute="trailing" secondItem="6WL-z9-Gqg" secondAttribute="trailing" constant="20" id="bF2-Cv-aaV"/>
                            <constraint firstItem="6WL-z9-Gqg" firstAttribute="top" secondItem="SbB-W4-6wK" secondAttribute="top" constant="132" id="c1Q-TJ-0Zi"/>
                            <constraint firstItem="bb2-Th-ICG" firstAttribute="top" secondItem="6WL-z9-Gqg" secondAttribute="bottom" constant="62" id="chI-Oq-Nke"/>
                            <constraint firstItem="bb2-Th-ICG" firstAttribute="trailing" secondItem="SbB-W4-6wK" secondAttribute="trailing" id="dYh-OB-DPi"/>
                            <constraint firstItem="6WL-z9-Gqg" firstAttribute="leading" secondItem="SbB-W4-6wK" secondAttribute="leading" constant="20" id="g4M-NQ-Q80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYW-I8-Twl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eTs-MN-9m9">
                            <connections>
                                <action selector="saveButtonTapped" destination="K3t-ai-fub" id="cgK-9s-Hjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataPicker" destination="bb2-Th-ICG" id="TlH-dJ-tk0"/>
                        <outlet property="textField" destination="6WL-z9-Gqg" id="gfX-Lr-ymM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcC-e9-gPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="-920.38043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeG-ZY-q3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIu-qC-8H3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y8D-Il-gY8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AR-fr-0vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LrS-U3-Cok" kind="relationship" relationship="rootViewController" id="pvv-uk-hfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzS-JZ-Tbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymp-nh-Ps2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fwc-xU-Rxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zR4-mk-9Co"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2c-AE-jLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3t-ai-fub" kind="relationship" relationship="rootViewController" id="5OG-Ex-F6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXy-0t-drk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="-920.38043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lMq-zh-lqf">
            <objects>
                <viewController id="pJ8-cs-Lw6" customClass="ViewController" customModule="FinalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hG-rs-PqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-4L-DM5">
                                <rect key="frame" x="40" y="576" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-5L-FaC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PEh-gU-icd"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="cb4-ts-LbC" kind="show" id="VbG-HP-IAV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-U7-OZz">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="vid-Bi-b76" kind="show" id="0lI-YD-6Nn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kMs-U7-OZz" firstAttribute="height" secondItem="XkH-5L-FaC" secondAttribute="height" id="OEC-pT-iqC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lN-ni-OND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hb-4L-DM5" firstAttribute="leading" secondItem="5lN-ni-OND" secondAttribute="leading" constant="40" id="Dhy-mL-A9V"/>
                            <constraint firstItem="5lN-ni-OND" firstAttribute="trailing" secondItem="6hb-4L-DM5" secondAttribute="trailing" constant="40" id="HFL-KD-atC"/>
                            <constraint firstItem="5lN-ni-OND" firstAttribute="bottom" secondItem="6hb-4L-DM5" secondAttribute="bottom" constant="40" id="eEO-FU-q44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeM-LQ-xte"/>
                    <connections>
                        <outlet property="loginButton" destination="kMs-U7-OZz" id="sif-2s-iRe"/>
                        <outlet property="signUpButton" destination="XkH-5L-FaC" id="UKD-gl-MhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6d-XU-hp9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-550"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fqC-fE-t3I">
            <objects>
                <viewController id="vid-Bi-b76" customClass="LoginViewController" customModule="FinalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYq-M5-dlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-Sa-fY2">
                                <rect key="frame" x="40" y="40.000000000000014" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-Vl-vKh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-le-VBJ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-7e-RE7">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iQD-B5-csR"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="vid-Bi-b76" eventType="touchUpInside" id="aSR-m0-QWA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-sw-qVH">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rj8-le-VBJ" firstAttribute="height" secondItem="6v7-Vl-vKh" secondAttribute="height" id="Hwg-LG-mhN"/>
                                    <constraint firstItem="ovg-7e-RE7" firstAttribute="height" secondItem="6v7-Vl-vKh" secondAttribute="height" id="xsA-wk-fPb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2h-GS-IAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgx-Sa-fY2" firstAttribute="leading" secondItem="K2h-GS-IAe" secondAttribute="leading" constant="40" id="EeS-j6-OaR"/>
                            <constraint firstItem="K2h-GS-IAe" firstAttribute="trailing" secondItem="xgx-Sa-fY2" secondAttribute="trailing" constant="40" id="gxQ-Sv-7I1"/>
                            <constraint firstItem="xgx-Sa-fY2" firstAttribute="top" secondItem="K2h-GS-IAe" secondAttribute="top" constant="40" id="hhC-fL-Rbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1m-qQ-iTj"/>
                    <connections>
                        <outlet property="emailTextField" destination="6v7-Vl-vKh" id="aZK-CV-IEF"/>
                        <outlet property="errorLebel" destination="0UC-sw-qVH" id="8Kc-dg-bBv"/>
                        <outlet property="loginButton" destination="ovg-7e-RE7" id="faa-lJ-6pK"/>
                        <outlet property="passwordTextField" destination="rj8-le-VBJ" id="vyl-yR-qXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz9-qC-XZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-162"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wRr-TZ-JNL">
            <objects>
                <viewController id="cb4-ts-LbC" customClass="SignUpViewController" customModule="FinalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrG-jW-Lt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-NW-7cz">
                                <rect key="frame" x="40" y="40" width="334" height="370.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-a4-Cjl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-tQ-YE6">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-2u-NlX">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-ju-ML7">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-fj-xXY">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YaU-0X-0Fl"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="cb4-ts-LbC" eventType="touchUpInside" id="GBF-pe-v2l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-0b-hU8">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fp5-fj-xXY" firstAttribute="height" secondItem="4OJ-a4-Cjl" secondAttribute="height" id="BQV-37-eSt"/>
                                    <constraint firstItem="IUt-ju-ML7" firstAttribute="height" secondItem="4OJ-a4-Cjl" secondAttribute="height" id="Xf9-B0-sNH"/>
                                    <constraint firstItem="fiZ-tQ-YE6" firstAttribute="height" secondItem="4OJ-a4-Cjl" secondAttribute="height" id="lML-rw-a3i"/>
                                    <constraint firstItem="cjQ-2u-NlX" firstAttribute="height" secondItem="4OJ-a4-Cjl" secondAttribute="height" id="tkM-Ie-DpK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGs-gK-zBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYL-NW-7cz" firstAttribute="leading" secondItem="jGs-gK-zBc" secondAttribute="leading" constant="40" id="1qZ-cB-8nG"/>
                            <constraint firstItem="jGs-gK-zBc" firstAttribute="trailing" secondItem="oYL-NW-7cz" secondAttribute="trailing" constant="40" id="Yhu-vm-YhT"/>
                            <constraint firstItem="oYL-NW-7cz" firstAttribute="top" secondItem="jGs-gK-zBc" secondAttribute="top" constant="40" id="wYJ-zX-s9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9Z-Ui-1Dr"/>
                    <connections>
                        <outlet property="emailTextfield" destination="cjQ-2u-NlX" id="O6H-ga-pWI"/>
                        <outlet property="errorLabel" destination="WwQ-0b-hU8" id="RYr-Nx-ih3"/>
                        <outlet property="firstNameTextField" destination="4OJ-a4-Cjl" id="4bv-Ly-2qO"/>
                        <outlet property="lastNameTextField" destination="fiZ-tQ-YE6" id="gFG-ei-uMr"/>
                        <outlet property="passwordTextField" destination="IUt-ju-ML7" id="iCT-QA-87M"/>
                        <outlet property="signUpButton" destination="Fp5-fj-xXY" id="5u0-qG-oe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbn-cm-LPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqA-Mx-Y2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8ZF-Qe-4D2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rl0-cX-sEf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJ8-cs-Lw6" kind="relationship" relationship="rootViewController" id="NNE-8l-n3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez3-Fl-yL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-1256"/>
        </scene>
        <!--Владельцы животных-->
        <scene sceneID="5Qj-ut-Csq">
            <objects>
                <tableViewController id="jEH-1d-scG" customClass="MainViewController" customModule="FinalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZIU-be-Giv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="VQv-Z2-icn" customClass="CustomTableViewCell" customModule="FinalWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQv-Z2-icn" id="YD2-Vg-nhw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-Rw-Rvr">
                                            <rect key="frame" x="89" y="11" width="297" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Владельца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-Nj-nCD">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27C-nP-IqH">
                                                    <rect key="frame" x="0.0" y="41" width="297" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-xZ-G9c">
                                            <rect key="frame" x="16" y="11" width="65" height="63"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="aW2-DJ-5Bl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DH9-Rw-Rvr" firstAttribute="top" secondItem="YD2-Vg-nhw" secondAttribute="topMargin" id="IY4-TC-v9k"/>
                                        <constraint firstItem="DH9-Rw-Rvr" firstAttribute="leading" secondItem="dEf-xZ-G9c" secondAttribute="trailing" constant="8" id="XPA-Fe-xuZ"/>
                                        <constraint firstItem="dEf-xZ-G9c" firstAttribute="top" secondItem="DH9-Rw-Rvr" secondAttribute="top" id="cII-i5-5wH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DH9-Rw-Rvr" secondAttribute="bottom" id="rBM-bt-QGc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DH9-Rw-Rvr" secondAttribute="trailing" constant="8" id="teq-kl-LUa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dEf-xZ-G9c" secondAttribute="bottom" constant="11" id="Enl-se-0hD"/>
                                    <constraint firstItem="dEf-xZ-G9c" firstAttribute="top" secondItem="VQv-Z2-icn" secondAttribute="top" constant="11" id="UXW-nJ-zBz"/>
                                    <constraint firstItem="dEf-xZ-G9c" firstAttribute="centerY" secondItem="VQv-Z2-icn" secondAttribute="centerY" id="gYr-yC-1gw"/>
                                    <constraint firstItem="dEf-xZ-G9c" firstAttribute="leading" secondItem="VQv-Z2-icn" secondAttribute="leading" constant="16" id="pHY-6O-qrW"/>
                                </constraints>
                                <connections>
                                    <outlet property="animalLabel" destination="27C-nP-IqH" id="rCa-kX-zdR"/>
                                    <outlet property="fotoAnimal" destination="dEf-xZ-G9c" id="QVj-gd-8hJ"/>
                                    <outlet property="nameLabel" destination="0dl-Nj-nCD" id="gOo-Ap-w1f"/>
                                    <segue destination="LrS-U3-Cok" kind="show" identifier="showDetail" id="XMn-G0-7xW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEH-1d-scG" id="8qo-Dr-eEP"/>
                            <outlet property="delegate" destination="jEH-1d-scG" id="yB6-m2-feb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Владельцы животных" id="ScK-uU-eck">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KWh-7Y-xdk">
                            <connections>
                                <segue destination="HIu-qC-8H3" kind="show" id="xLm-k4-MlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZIU-be-Giv" id="4mL-p1-ahi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueM-oP-uZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Baa-8j-1Ju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJc-RM-16P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1eA-Qu-GuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEH-1d-scG" kind="relationship" relationship="rootViewController" id="hAK-W1-oX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO3-i2-HPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-1256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XMn-G0-7xW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
